# XamarinGStreamerTSPPlayer

./: README.md
Java/: settings.gradle
Java/app/: build.gradle
Java/app/gst-android-build/arm64-v8a/: gstreamer_android.c
Java/app/src/androidTest/java/com/ocuvera/rtsplibrary/: ExampleInstrumentedTest.java
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/com/ocuvera/rtsplibrary/: GStreamerSurfaceView.java  MyDialogBox.kt  Poop.java
Java/app/src/main/jni/: Android.mk  native.c
Java/app/src/main/res/layout/: my_dialog_box.xml
Java/app/src/main/res/values/: strings.xml  themes.xml
Java/app/src/main/res/values-night/: themes.xml
Java/app/src/test/java/com/ocuvera/rtsplibrary/: ExampleUnitTest.java
Java/gradle/wrapper/: gradle-wrapper.properties
Xamarin/RTSPPlayerApp/: RTSPPlayerApp.sln
Xamarin/RTSPPlayerApp/RTSPPlayerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraOptions.cs  CameraPreview.cs  ISomething.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp.Android/: AndroidPlayerRenderer.cs  MainActivity.cs  RTSPPlayerApp.Android.csproj  SomethingImpl.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp.Android/Resources/: Resource.designer.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp/Models/: Item.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp/Services/: IDataStore.cs  MockDataStore.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Xamarin/RTSPPlayerApp/RTSPPlayerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xamarin/RTSPPlayerBindingLibrary/: RTSPPlayerBindingLibrary.csproj
Xamarin/RTSPPlayerBindingLibrary/Properties/: AssemblyInfo.cs
